<!DOCTYPE html>
<html>
<head>
	<title>Biodata Saya</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #4ebdcc;
		}
		h1 {
			font-size: 36px;
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		table {
			width: 50%;
			margin: 50px auto;
			border-collapse: collapse;
			border: 2px solid #333;
		}
		table th, table td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		table th {
			background-color: #333;
			color: #fff;
			font-weight: bold;
		}
		img {
			display: block;
			margin: 50px auto;
			border: 2px solid #333;
			width: 120px;
			height: 160px;
		}
	</style>
</head>
<body>
	<h1>Biodata Saya</h1>
	<img src="../NULAILI_FSWD2_ARKATAMA_PHP/foto.jpeg" alt="Foto Saya">
	<table>
		<tr>
			<th>Nama</th>
			<td>Nurlaili</td>
		</tr>
		<tr>
			<th>Tanggal Lahir</th>
			<td>10 September 2002</td>
		</tr>
		<tr>
			<th>Jenis Kelamin</th>
			<td>Perempuan</td>
		</tr>
		<tr>
				<th>Alamat</th>
				<td>Jalan Raya No. 987, Kota Mataram, Provinsi Nusa Tenggara Barat</td>
			</tr>
			<tr>
				<th>Riwayat Pendidikan</th>
				<td>
					<ul>
						<li>SD Negeri GUNUNG NGATEP</li>
						<li>SMP Negeri 3 MONTONG GAMANG</li>
						<li>SMA Negeri 1 KOPANG</li>
						<li>Universitas TEKNOLOGI MATARAM, Jurusan SISTEM INFORMASI</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>Hobby</th>
				<td>Memasak, membaca buku, dan berkebun</td>
			</tr>
		</table>
	</body>
</html>
