<!DOCTYPE html>
<html>
<head>
	<title>Hapus Pengguna</title>
	<style>
		label {
			display: block;
			margin-bottom: 8px;
		}

		input[type="text"], input[type="email"], input[type="password"], input[type="tel"], select {
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 16px;
		}

		textarea {
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 16px;
		}

		button[type="submit"], button[type="reset"] {
			background-color: #f44336;
			color: white;
			padding: 8px 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-right: 16px;
		}

		button[type="submit"]:hover, button[type="reset"]:hover {
			background-color: #d32f2f;
		}
	</style>
</head>
<body>
	<h1>Hapus Pengguna</h1>
	<form>
		<label for="nama">Nama:</label>
		<input type="text" id="nama" name="nama" value="Nurlaili" disabled>

        <label for="nama">Phone:</label>
		<input type="text" id="Phone" Phone="Phone" value="123-456-7890" disabled>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" value="nurlaily@mail.com" disabled>

		<button type="submit">Hapus</button>
		<button type="reset">Batal</button>
	</form>
</body>
</html>
